server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /vote {
        proxy_pass http://vote:80/vote;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /results {
        proxy_pass http://result:80/results;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
